spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
# Use H2 Console
#spring.h2.console.enabled=true

#DataSource
spring.datasource.url=jdbc:mysql://localhost/blog
spring.datasource.username=tao
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#ElasticSearch host
spring.data.elasticsearch.cluster-nodes=localhost:9300
#Set connection timeout
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s